[MARKET]
# in kg
weight_ranges_start = [1, 15, 30, 60, 90, 100]
weight_ranges_probs = [47, 38, 10, 4, 1, 0]

# in km
distance_ranges_start = [1, 3, 5, 7, 9, 10]
distance_ranges_probs = [53, 31, 11, 3, 2, 0]

price_per_km = 0.5
price_per_kg = 0.5

[REPAIRS]
# inspection, new_motor, new_speed_controller, new_gps_module, new_battery, new_obstacle_sensor, new_height_sensor
repair_costs = [75, 50, 100, 150, 200, 125, 125]
repair_probs = [45, 15, 10, 10, 10, 5, 5]

[DRONE]
drone_n = 10
# in kg
max_drone_load = 30
# in km/s
max_drone_speed = 75

[GENERAL]
# accelerates time:
# when time_factor = 1, 1 hour = 60 minutes,
# when time_factor = 10, 1 hour = 6 minutes
# when time_factor = 60, 1 hour = 1 minute
time_factor = 60
# you may have to create directories manually
log_path = supermarket_data/data.csv

[POSTGREST]
server-port = "3000"
db-uri = "postgres://sm_admin:admin@localhost:5432/supermarket"
db-schema = "sm_management"
db-anon-role = "sm_manager"