[MARKET]
# in kg
weight_ranges_start = [1, 15, 30, 60, 90, 100]
weight_ranges_probs = [47, 38, 10, 4, 1, 0]

# in km
distance_ranges_start = [1, 3, 5, 7, 9, 10]
distance_ranges_probs = [53, 31, 11, 3, 2, 0]

price_per_km = 0.5
price_per_kg = 0.5

[DRONE]
drone_n = 10
# in kg
max_drone_load = 30
# in km/s
max_drone_speed = 75

[GENERAL]
# accelerates time:
# when time_factor = 1, 1 hour = 60 minutes,
# when time_factor = 10, 1 hour = 6 minutes
time_factor = 10
# you may have to create directories manually
log_path = supermarket_data/data.csv